Install java-cassandra- apache-php 

apache: 
sudo apt-get install apache2

php:
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ondrej/php-7.0
sudo apt-get update
sudo apt-get purge php5-fpm
sudo apt-get install php7.0-cli php7.0-common libapache2-mod-php7.0 php7.0 php7.0-mysql php7.0-fpm php7.0-curl php7.0-gd php7.0-bz2


*************************************************************
sudo apt-get update

sudo apt-get install -y g++ git make cmake clang libssl-dev libgmp-dev
sudo apt-get install libpcre3 libpcre3-dev
sudo apt-get install openssl
sudo apt-get install php7.0-dev
sudo apt-get install php7.0-fpm
sudo apt-get install php7.0-cgi


sudo apt-get update
sudo apt-get install libc6sudo 
sudo apt-get install -y g++ git make cmake clang libssl-dev libgmp-dev
sudo apt-get -f install
sudo apt-get update
**************************************************************************
Install from http://downloads.datastax.com/cpp-driver/ubuntu/

If it doesn't work
Download them
in a new terminal: cd /Downloads
and then :

sudo dpkg -i libuv_1.11.0-1_amd64.deb
sudo dpkg -i libuv-dev_1.11.0-1_amd64.deb
sudo dpkg -i libuv-dbg_1.11.0-1_amd64.deb 

sudo dpkg -i cassandra-cpp-driver_2.6.0-1_amd64.deb
sudo dpkg -i cassandra-cpp-driver-dbg_2.6.0-1_amd64.deb
sudo dpkg -i cassandra-cpp-driver-dev_2.6.0-1_amd64.deb


***************************************************************************************************************************
sudo apt-get update
***************************************************************************
sudo pecl install cassandra
***************************************************************************************************
sudo apt-get update

git clone https://github.com/datastax/php-driver.git
cd php-driver
git submodule update --init
cd ext
sudo ./install.sh
sudo make test
***************************************
sudo phpize
sudo ./configure 
sudo make install

**************************************************************************
sudo sh -c 'echo "extension=cassandra.so" >>/etc/php/7.0/apache2/php.ini'
*****************************************************************************
sudo service apache2 restart

